{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
            "-i", "./data/example.atcg.gz",
            "-o", "a/a",
            "-P", "2",
            "-p", "0.05",
            "--keep-order", "false",
            "--pool-upper-num", "30"
        ]
        }
    ]
}
